.descriptionAnimeChapterSection{
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-column-gap: 20px;
    grid-template-rows: repeat(2,auto);
    padding: 20px 0;    
}

.descriptionAnimeChapterSection .titleContainer{
    grid-column: 1/3;
    grid-row: 1;
    padding-bottom: 10px;
}

.descriptionAnimeChapterSection .titleContainer h1{
    width: 100%;
    font-size: 1em;
    color: #f04b47;
}

.descriptionAnimeChapterSection .photoContainer{
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    margin: 0;
    background: #fff;
}

.descriptionAnimeChapterSection .photoContainer img{
    width: 100%;  
    height: 100%;
    object-fit: cover;
    display: block;
}

.descriptionAnimeChapterSection .dataContainer{
    grid-column: 2;
    grid-row: 2;
    background: #fcfdff;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4,auto);
    grid-column-gap: 10px;
    align-items: center;
    padding: 5px 20px;  
}

.descriptionAnimeChapterSection .dataContainer .subtittle{
    font-size: 1em;
    font-weight: 600;
    color: #414242;
}

.descriptionAnimeChapterSection .dataContainer .description{
    font-size: 1em;
    font-weight: 500;
    color: #7c7d7e;
    margin-left: 5px;
}


.descriptionAnimeChapterSection .dataContainer .alternative{
    grid-column: 1;
    grid-row: 1;
}

.descriptionAnimeChapterSection .dataContainer .autor{
    grid-column: 1;
    grid-row: 2;
}

.descriptionAnimeChapterSection .dataContainer .gener{
    grid-column: 1;
    grid-row: 3;
}

.descriptionAnimeChapterSection .dataContainer .status{
    grid-column: 1;
    grid-row: 4;
}

.descriptionAnimeChapterSection .dataContainer .dataAlternative{
    grid-column: 2;
    grid-row: 1;
}

.descriptionAnimeChapterSection .dataContainer .dataAutor{
    grid-column: 2;
    grid-row: 2;
    color: #f04b47;
}

.descriptionAnimeChapterSection .dataContainer .dataGener{
    grid-column: 2;
    grid-row: 3;
}

.descriptionAnimeChapterSection .dataContainer .dataStatus{
    grid-column: 2;
    grid-row: 4;
}

@media only screen and (max-width: 768px){
    .descriptionAnimeChapterSection{
        grid-template-columns: 30% 1fr;
        grid-column-gap: 2%;
    }

    .descriptionAnimeChapterSection .dataContainer .subtittle{
        font-size: .8em;
    }
    
    .descriptionAnimeChapterSection .dataContainer .description{
        font-size: .8em;
    }
}

@media only screen and (max-width: 425px){
    .descriptionAnimeChapterSection{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        padding: 20px 0;
    }    

    .descriptionAnimeChapterSection .titleContainer{
        grid-column: 1/2;
        grid-row: 1;
        padding-bottom: 10px;
    }

    .descriptionAnimeChapterSection .titleContainer h1{
        display: flex;
        justify-content: center;
    }
    
    .descriptionAnimeChapterSection .photoContainer{
        grid-column: 1/2;
        grid-row: 2;
    }
    
    .descriptionAnimeChapterSection .photoContainer img{
        width: 100%;  
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .descriptionAnimeChapterSection .dataContainer{
        grid-column: 1/2;
        grid-row: 3;
    }
}
