.bannerCartContainerGrid{
    width: 30%;
    height: 20vw;
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    padding: 4px;
    box-shadow: 0px 5px 20px rgb(192, 192, 192);
    margin: 10px;
    box-sizing: border-box;
    text-decoration: none;
}

.bannerCartContainerGrid img{
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1/4;
    z-index: 60;
    object-fit: cover;
}

.shadowBox{ 
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1/4;
    background: linear-gradient( rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.74));
    z-index: 90;
}

.bannerCartContainerGrid .date{
    grid-column: 1;
    grid-row: 2;
    z-index: 90;
    display: flex;
    align-items: flex-end;
    margin-left: 2%;    
    font-size: 1em;
    color:#fff;
}

.bannerCartContainerGrid .bannerCartTittle{
    grid-column: 1;
    grid-row: 3;  
    z-index: 90;
    display: flex;
    align-items: flex-end; 
    margin: 2%;
}

.bannerCartContainerGrid .bannerCartTittle h3{
    text-transform: uppercase;  
    color:#fff;
    width: 100%;
    font-size: 1.1em;
    font-weight: 600;
}

@media only screen and (max-width: 768px){
    .bannerCartContainerGrid{
        width: 45%;
        height: 30vw;
    }

    .shadowBox{
        background: linear-gradient( rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 0.74));
    }   

    .bannerCartContainerGrid .date{
        font-size: .75em;
    }
    .bannerCartContainerGrid .bannerCartTittle h3{
        font-size: .9em;
    }
}

@media only screen and (max-width: 425px){
    .bannerCartContainerGrid{
        width: 95%;
        height: 40vw;
    }

    .shadowBox{ 
        background: linear-gradient( rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.801));
    }

    .bannerCartContainerGrid .date{
        font-size: .8em;
    }
    .bannerCartContainerGrid .bannerCartTittle h3{
        font-size: .9em;
    }
}