
.cardMangaGenerContainer{
    width: 45%;
    height: 15vw;
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr;
    grid-template-rows: 50% 1fr 1fr;
    margin: 10px 10px;
}

.cardMangaGenerContainer a {
    grid-column: 1;
    grid-row: 1/4;
    text-decoration: none;
}

.cardMangaGenerContainer a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardMangaGenerContainer .tittle,.cardMangaGenerContainer .newChapter,.cardMangaGenerContainer .chapters,.cardMangaGenerContainer .views{
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    justify-content: left;
    margin: 0 10px;
} 

.cardMangaGenerContainer .tittle{
    grid-column: 2/5;
    grid-row: 1;
    box-sizing: border-box;
    overflow: hidden;
}

.cardMangaGenerContainer .tittle h3{
    font-weight: 900;
    font-size: .9em;
    color: #4e4e52;
} 

.cardMangaGenerContainer .newChapter{
    grid-column: 2/5;
    grid-row: 2;
    overflow: hidden;
}


.cardMangaGenerContainer .views{
    grid-column: 2;
    grid-row: 3;
}

.cardMangaGenerContainer .chapters{
    grid-column: 3/5;
    grid-row: 3;
}

.cardMangaGenerContainer .newChapter,.cardMangaGenerContainer .chapters{
    font-size: .7em;
    font-weight: 500;
    color: #646468; 
}

.cardMangaGenerContainer .chapters p{
    background: #f04b47;
    padding: 2px 7px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

.cardMangaGenerContainer .newDate, .cardMangaGenerContainer .views{
    font-size: .7em;
    font-weight: 400;
    color: #646468;
    display: flex;
    justify-content: left;
}


@media only screen and (max-width: 1024px){
    .cardMangaGenerContainer{
        width: 45%;
        height: 15vw;
        display: grid;
        grid-template-columns: 35% 1fr 1fr 1fr;
        grid-template-rows: 50% 1fr 1fr;
        margin: 10px 10px;
    }
}

@media only screen and (max-width: 768px){
    .cardMangaGenerContainer{
        width: 45%;
        height: 25vw;
        display: grid;
        grid-template-columns: 35% auto auto auto;
        grid-template-rows: 50% 1fr 1fr;
        margin: 10px 10px;
    }
}


@media only screen and (max-width: 425px){
    .cardMangaGenerContainer{
        width: 100%;
        height: 35vw;
        display: grid;
        grid-template-columns: 30% 1fr 1fr 1fr;
        grid-template-rows: 50% 1fr 1fr;
        margin: 10px 10px;
    }
}